#BSL Shaders Entity Mapping

#  100  - Skip Normal & Parallax
#  101  - Lightning Bolt

#if MC_VERSION >= 11300

#1.13+ Mapping

entity.10100=minecraft:item_frame minecraft:painting minecraft:glow_item_frame
entity.10101=minecraft:lightning_bolt

entity.20000=minecraft:ender_dragon
entity.20001=minecraft:stray
entity.20002=minecraft:witch
entity.20003=minecraft:magma_cube
entity.20004=minecraft:drowned minecraft:shulker
entity.20005=minecraft:glow_squid
entity.20006=minecraft:end_crystal
entity.20007=minecraft:warden
#endif