#BSL Shaders Block Mapping

#Translucent
#  100 - Grass
#  101 - Flat Plants Single
#  102 - Flat Plants Lower
#  103 - Flat Plants Upper
#  104 - Crops
#  105 - Leaves
#  106 - Vines
#  107 - Plants
#  108 - Lilypad
#  109 - Normal Translucents

#Emissive
#  200 - Emissive Normal
#  201 - Emissive Recolored 
#  203 - Lava
#  204 - Fire
#  205 - Beacon
#  206 - Lantern
#  207 - Plants
#  208 - Candle

#Semitransparent
#  300 - Water
#  301 - Glass
#  302 - Translucents
#  303 - Water No AO
#  304 - Translucent No AO

#Misc.
#  400 - No Vanilla AO
#  401 - Sign
#  402 - End Portal

block.0=minecraft:stone minecraft:grass_block minecraft:dirt minecraft:diorite minecraft:andesite minecraft:deepslate minecraft:blackstone

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10100= \
minecraft:grass minecraft:short_grass minecraft:fern minecraft:seagrass \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
block.10101= \
minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush
block.10102= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.10103= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.10105= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves
block.10106= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.10107= \
minecraft:kelp minecraft:kelp_plant \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf minecraft:spore_blossom \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false
block.10108= \
minecraft:lily_pad
block.10109= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:crimson_fungus minecraft:warped_fungus

block.10200= \
minecraft:redstone_wire \
minecraft:end_rod \
minecraft:jack_o_lantern \
minecraft:sea_pickle
block.10203= \
minecraft:lava
block.10205= \
minecraft:beacon
block.10208= \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

block.10304= \
minecraft:nether_portal
block.10303= \
minecraft:water
block.10301= \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:slime_block minecraft:honey_block 

block.10400= \
minecraft:lectern
block.10401= \
minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign
block.10402= \
minecraft:end_portal minecraft:end_gateway

block.20000= \
minecraft:gold_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore minecraft:copper_ore minecraft:redstone_ore minecraft:iron_ore minecraft:deepslate_gold_ore minecraft:deepslate_emerald_ore minecraft:deepslate_lapis_ore minecraft:deepslate_diamond_ore minecraft:deepslate_copper_ore minecraft:deepslate_iron_ore minecraft:deepslate_redstone_ore
block.20001= \
minecraft:crying_obsidian minecraft:respawn_anchor
block.20002= \
minecraft:command_block
block.20003= \
minecraft:warped_stem minecraft:warped_hyphae
block.20004= \
minecraft:crimson_stem minecraft:crimson_hyphae
block.20005= \
minecraft:warped_wart_block
block.20006= \
minecraft:warped_nylium
block.20008= \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster
block.20010= \
minecraft:glow_lichen
block.20011= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
block.20012= \
minecraft:soul_lantern minecraft:soul_torch minecraft:soul_wall_torch
block.20013= \
minecraft:brewing_stand
block.20014= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.20015= \
minecraft:torch minecraft:wall_torch minecraft:lantern
block.20016= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.20017= \
minecraft:chorus_flower minecraft:chorus_plant
block.20018= \
minecraft:enchanting_table
block.20019= \
minecraft:soul_campfire:lit=true
block.20020= \
minecraft:campfire:lit=true minecraft:magma_block
block.20021= \
minecraft:ancient_debris
block.20022= \
minecraft:fire minecraft:soul_fire minecraft:redstone_block minecraft:glowstone minecraft:shroomlight
block.20023= \
minecraft:sculk_catalyst minecraft:sculk_sensor minecraft:sculk_shrieker minecraft:sculk_vein minecraft:sculk
block.20024= \
minecraft:redstone_lamp:lit=true
block.20025= \
minecraft:sea_lantern
block.20026= \
minecraft:nether_wart

block.29999= \
minecraft:red_concrete minecraft:pink_concrete minecraft:green_concrete minecraft:yellow_concrete minecraft:blue_concrete minecraft:lime_concrete minecraft:purple_concrete minecraft:light_blue_concrete minecraft:magenta_concrete minecraft:orange_concrete minecraft:cyan_concrete

block.30000= \
minecraft:powder_snow

#else

#Pre-1.13 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10102= \
minecraft:double_plant:half=lower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant:half=upper
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb

block.10200= \
minecraft:redstone_wire \
minecraft:lit_redstone_torch \
minecraft:torch minecraft:end_rod \
minecraft:lit_pumpkin 
block.10203= \
minecraft:lava
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:portal minecraft:slime

block.10401= \
minecraft:sign minecraft:wall_sign
block.10402= \
minecraft:end_portal minecraft:end_gateway

block.20000= \
minecraft:gold_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore minecraft:copper_ore minecraft:redstone_ore minecraft:iron_ore
block.20002= \
minecraft:command_block
block.20011= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true
block.20013= \
minecraft:brewing_stand
block.20015= \
minecraft:torch minecraft:wall_torch minecraft:lit_redstone_lamp
block.20016= \
minecraft:furnace:lit=true
block.20017= \
minecraft:chorus_flower minecraft:chorus_plant
block.20018= \
minecraft:enchanting_table
block.20022= \
minecraft:fire minecraft:redstone_block minecraft:magma minecraft:glowstone
block.20024= \
minecraft:redstone_lamp:lit=true
block.20025= \
minecraft:sea_lantern
block.20026= \
minecraft:nether_wart

block.29999= \
minecraft:red_concrete minecraft:green_concrete minecraft:yellow_concrete minecraft:blue_concrete minecraft:lime_concrete minecraft:purple_concrete minecraft:pink_concrete minecraft:light_blue_concrete minecraft:magenta_concrete minecraft:orange_concrete minecraft:cyan_concrete

#endif