#BSL Shaders Entity Mapping

#  100  - Skip Normal & Parallax
#  101  - Lightning Bolt

#if MC_VERSION >= 11300

#1.13+ Mapping

entity.10100=minecraft:item_frame minecraft:painting minecraft:glow_item_frame
entity.10101=minecraft:lightning_bolt

#endif